3, [loop_prize]
[a],
1008,
[a],
-1,
[test],
6,
[test],
[done],
3,
[b],
3,
[c],
3,
[d],
3,
[e],
3,
[f],
2,
[b],
[c],
[denom],
2,
[a],
[d],
[sub],
1002,
[sub],
-1,
[sub],
1,
[denom],
[sub],
[denom],
2,
[e],
[d],
[num],
2,
[f],
[b],
[sub],
1002,
[sub],
-1,
[sub],
1,
[num],
[sub],
[num],
1002,
[x],
0,
[x],
1, [loop_x]
[num],
[denom],
[num],
1001,
[x],
1,
[x],
6,
[num],
[loop_next],
1007,
[num],
[test],
6,
[test],
[loop_prize],
106,
0,
[loop_x]
2, [loop_next]
[a],
[f],
[num],
2,
[c],
[e],
[sub],
1002,
[sub],
-1,
[sub],
1,
[num],
[sub],
[num],
1002,
[y],
0,
[y],
1, [loop_y]
[num],
[denom],
[num],
1001,
[y],
1,
[y],
6,
[num],
[loop_fin],
1007,
[num],
[test],
6,
[test],
[loop_prize],
106,
0,
[loop_y],
1002, [loop_fin]
[x],
3,
[x],
1,
[x],
[y],
[x],
1,
[sum],
[x],
[sum],
106,
0
[loop_prize],
4 [done],
99,
0, [a]
0, [b]
0, [c]
0, [d]
0, [e]
0, [f]
0, [x]
0, [y]
0, [test]
0, [num]
0, [denom]
0, [sub]
0, [sum]